{
  "name": "typescript",
  "version": "1.0.0",
  "description": "### Reference [TypeScript 新手指南 by 保哥](https://willh.gitbook.io/typescript-tutorial/introduction/get-typescript)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/oowe978/typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/oowe978/typescript/issues"
  },
  "homepage": "https://gitlab.com/oowe978/typescript#readme",
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
